.burger {
    position: absolute;
    width: 50px;
    height: 50px;
    z-index: 20;
    top: 10px;
    right: 5px;

    &__item {
        position: absolute;
        top: 10px;
        left: 10px;
        height: 4px;
        width: 60%;
        background-color: @secondcolor;
    }

    &__item-two {
        position: absolute;
        top: 20px;
        left: 10px;
        height: 4px;
        width: 40%;
        background-color: @secondcolor;
    }

    &__item-three {
        position: absolute;
        top: 30px;
        left: 10px;
        height: 4px;
        width: 60%;
        background-color: @secondcolor;
    }

}

@media(min-width:768px) {
    .burger {
        display: none;
    }
}