.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-image: url('/img/logo.jpg');
    background-size: cover;
    background-position: center;
    padding: 5px;
    grid-area: header;
    min-height: 25vh;
    font-family: 'Amaranth',
        sans-serif;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(43, 42, 42, 0.747);
        z-index: 1;
    }

    &__title,
    &__text {
        z-index: 2;
        text-align: center;
    }

    &__title {
        font-size: 2.5rem;
        text-transform: uppercase;
    }

    &__text {
        font-size: 1.3rem;

    }
}

@media(min-width:768px) {
    .header {
        &__title {
            font-size: 3.4rem;
            text-transform: uppercase;
        }

        &__text {
            font-size: 1.8rem;

        }
    }
}

@media(min-width:1100px) {
    .header {
        &__title {
            font-size: 4.8rem;
            text-transform: uppercase;
        }

        &__text {
            font-size: 2.3rem;

        }
    }
}