.offer {
  position: relative;
  background-color: $main-color;
  color: $white-color;
  padding-bottom: 15px;
  &__title {
    padding: 50px 0 10px 0;
  }
  &__text {
    font-size: 1.8rem;
    // font-family: Lato;
    text-align: center;
    padding: 10px;
  }
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    &-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      margin-top: 20px;
      padding: 20px;
      text-align: center;
      background-color: $white-color;
      color: black;
      border-radius: 8px;

      .item-img {
        width: 100px;
        height: 100px;
        background-position: center;
        background-size: cover;
        border: 3px solid $main-color;
        border-radius: 50%;
      }
      .one {
        background-image: url("/img/face.jpg");
      }
      .two {
        background-image: url("/img/now.jpg");
      }
      .three {
        background-image: url("/img/body.jpg");
      }
      .four {
        background-image: url("/img/man.jpg");
      }
      .five {
        background-image: url("/img/mak.jpg");
      }
      .six {
        background-image: url("/img/hair.jpg");
      }
      .seven {
        background-image: url("/img/solarium.jpg");
      }
      .eight {
        background-image: url("/img/henna.jpg");
      }
      .nine {
        background-image: url("/img/hands.jpg");
      }
      .item-text {
        padding: 10px;
        font-size: 1.8rem;
      }
      .item-btn {
        padding: 10px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        background-color: $dark-gray;
        color: $white-color;
      }
    }
  }
  &__subtitle {
    padding-top: 50px;
    text-align: center;
    font-size: 1.8rem;
  }
  .item-list {
    text-align: center;
    align-self: flex-start;
  }
  .option {
    font-size: 1.5rem;
    text-align: left;
  }
  .gift-box {
    text-align: center;
    .fa-gift {
      padding: 5px;
      font-size: 3rem;
    }
  }
  .gift-modal {
    display: none;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: $modal-color;
    z-index: 9;
    .close-modal {
      padding: 5px;
      text-align: right;
      font-size: 25px;
    }
    &__box {
      width: 400px;
      height: 20%;
      margin: 50px 10px 0 10px;
      padding: 30px;
      background-color: $main-color-op;
      border-radius: 8px;
      &-title {
        text-align: center;
        font-size: 2rem;
      }
      &-info {
        font-family: Lato;
        margin-top: 15px;
        text-align: center;
        font-size: 1.4rem;
        span {
          font-weight: 600;
        }
      }
      &-list {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        list-style: none;
        &-item {
          font-size: 1.6rem;
          text-transform: uppercase;
        }
      }
    }
    .box-item {
      display: flex;
      padding: 5px;

      i {
        margin: 5px 10px;
      }
    }
  }
  .activeFlex {
    display: flex;
  }
}

@media (min-width: 592px) {
  .offer {
    &__text {
      font-size: 2rem;
    }

    &__box {
      flex-direction: row;
      flex-wrap: wrap;
      &-item {
        flex-basis: 35%;
        margin: 15px;

        .item-text {
          font-size: 1.8rem;
        }
        &--hg {
          height: 350px;
          justify-content: flex-start;
        }
      }
    }
    .option {
      font-size: 1.6rem;
    }
    .gift-modal {
      &__box {
        width: 550px;
        height: 25%;

        &-title {
          text-align: center;
          font-size: 2.4rem;
        }
        &-info {
          font-family: Lato;
          margin-top: 15px;
          text-align: center;
          font-size: 1.4rem;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .offer {
    &__title {
      padding: 100px 0 10px 0;
    }
    &__text {
      font-size: 2.2rem;
    }

    &__box {
      &-item {
        flex-basis: 25%;
        transition: box-shadow 0.5s;
        &:hover {
          box-shadow: 0px 9px 107px -40px rgba(0, 0, 0, 0.74);
        }

        .item-btn {
          position: relative;
          overflow: hidden;

          &::before {
            display: block;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            transition: transform 0.3s ease-out;
            z-index: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(185, 175, 175, 0.637);
            transform: scaleX(0);
            transform-origin: right;
          }
          &:hover::before {
            transform: scaleX(1);
            transform-origin: left;
          }
        }
        .item-text {
          font-size: 2rem;
        }
      }
    }
    .fa-gift {
      cursor: pointer;
      transition: transform 0.5s;
      &:hover {
        transform: rotate(20deg);
      }
    }
    .gift-modal {
      &__box {
        margin-top: 150px;
        width: 650px;
        height: 35%;
        &-title {
          font-size: 3rem;
        }
      }
    }
    .close-modal {
      cursor: default;
      .fa-window-close {
        cursor: pointer;
      }
    }
  }
}
